<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyeonji's timetable</title>
    <style>
      h2 {
        text-align: center;
        font-size: 24px;
        border: solid rgb(92, 129, 230);
        background-color: aliceblue;
      }
      .Mylaw {
        font-size: 20px;
        font-style: italic;
        text-align: center;
      }
      a {
        font-size: 30px;
      }
      span {
        color: rgb(8, 0, 0);
        font-style: italic;
        background-color: bisque;
      }
      span:hover {
        color: black;
        background-color: rgb(233, 94, 94);
      }
    </style>
  </head>
  <body>
    <h2>2025-04-02 기준으로 만든 주간시간표입니다.</h2>
    <ul class="Mylaw">
      <li>위 시간표는 6개월 한정이다.</li>
      <li>
        자격증 시험날에 가까워지면 자격증 공부시간이 한주동안은 증가할 것이다.
      </li>
      <li>기상은 7시10분이며, 이는 변하지 않는다.(6개월동안만!)</li>
    </ul>
    <span>
      <caption>
        위 그림을 클릭하시오.
      </caption>
    </span>
    <a href="timetable.html"><img src="./image.png" alt="" /></a>
  </body>
</html>
